{
  "name": "project",
  "productName": "Project",
  "version": "1.0.0",
  "description": "School project",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Mani_Dev",
    "email": "dhingramsp@Gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.4",
    "electron-squirrel-startup": "^1.0.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.0"
  }
}
